telenet.be;smtp.telenet.be:465;%EMAILADDRESS%
proximus.be;smtp.proximus.be:587;%EMAILLOCALPART%
skynet.be;relay.proximus.be:587;%EMAILLOCALPART%
belgacom.net;relay.proximus.be:587;%EMAILLOCALPART%
kidcity.be;relay.proximus.be:587;%EMAILLOCALPART%
hotmail.be;smtp.office365.com:587;%EMAILLOCALPART%
live.be;smtp.office365.com:587;%EMAILLOCALPART%
posteo.be,posteo.de:465;%EMAILADDRESS%
secureserver.net;smtpout.secureserver.net:465;%EMAILADDRESS%
mail.be;smtp.mail.be:465;%EMAILADDRESS%
scarlet.be;smtp.scarlet.be:465;%EMAILADDRESS%
advalvas.be;smtp.advalvas.be:465;%EMAILADDRESS%
pandora.be;smtp.pandora.be:465;%EMAILADDRESS%
richter.be;smtp.office365.com:587;%EMAILLOCALPART%
debeuckeleer.be;smtp.office365.com:587;%EMAILLOCALPART%
vandergeest.be;smtp-auth.mailprotect.be:587;%EMAILLOCALPART%
tut.be;smtp.migadu.com:465;%EMAILADDRESS%
nozem.be;smtp.office365.com:587;%EMAILLOCALPART%
familo.be;smtp.office365.com:587;%EMAILLOCALPART%
tulkens.be;smtp.office365.com:587;%EMAILLOCALPART%
vanderkeilen.be;mail.vanderkeilen.be:465;%EMAILADDRESS%
bekaert-elektro.be;smtp-auth.mailprotect.be:587;%EMAILLOCALPART%
darcis.be;send.one.com:587;%EMAILLOCALPART%
dirk-kennis.be;send.one.com:587;%EMAILLOCALPART%
johandemuynck.be;smtp-auth.mailprotect.be:587;%EMAILLOCALPART%
greenlinegolfproducts.be;smtp.office365.com:587;%EMAILLOCALPART%
lenne.be;smtp-auth.mailprotect.be:587;%EMAILLOCALPART%
eeckelaers.be;smtp.office365.com:587;%EMAILLOCALPART%
blommaert-nv.be;smtp.office365.com:587;%EMAILLOCALPART%
n-styling.be;smtp-auth.mailprotect.be:587;%EMAILLOCALPART%
aztlan.be;smtp.office365.com:587;%EMAILLOCALPART%
pimsmets.be;smtp.gmail.com:465;%EMAILADDRESS%
lifesciences.be;send.one.com:587;%EMAILLOCALPART%
labis.be;smtp.office365.com:587;%EMAILLOCALPART%
bowlingservice.be;smtp.office365.com:587;%EMAILLOCALPART%
mise.be;smtp.office365.com:587;%EMAILLOCALPART%
vangijsel.be;smtp-auth.mailprotect.be:587;%EMAILLOCALPART%
ene.be;smtp-auth.mailprotect.be:587;%EMAILLOCALPART%
hasosu.be;relay.proximus.be:587;%EMAILLOCALPART%
vglequipment.be;send.one.com:587;%EMAILLOCALPART%
delagrange.be;smtp-auth.mailprotect.be:587;%EMAILLOCALPART%
baldi.be;smtp-auth.mailprotect.be:587;%EMAILLOCALPART%
lucos.be;smtp.office365.com:587;%EMAILLOCALPART%
ampp.be;smtp.office365.com:587;%EMAILLOCALPART%
pilette.be;smtp.mail.me.com:587;%EMAILLOCALPART%
thermotec.be;smtp.office365.com:587;%EMAILLOCALPART%
azdamiaan.be;smtp.office365.com:587;%EMAILLOCALPART%
bornem.be;smtp.office365.com:587;%EMAILLOCALPART%
desperado.be;send.one.com:465;%EMAILADDRESS%
kielbaey.be;send.one.com:465;%EMAILADDRESS%
pimsmets.be;smtp.gmail.com:465;%EMAILADDRESS%
vanlandeghem.be;smtp.office365.com:587;%EMAILLOCALPART%
bureaupeiffer.be;smtp.office365.com:587;%EMAILLOCALPART%
gobelm.be;gobelm.be:465;%EMAILADDRESS%
vtk.be;smtp.gmail.com:465;%EMAILADDRESS%
yttz1d;relay.proximus.be:587;%EMAILLOCALPART%
sace.be;smtp.office365.com:587;%EMAILLOCALPART%
heuvelland.be;smtp.office365.com:587;%EMAILLOCALPART%
danneels.be;smtp.office365.com:587;%EMAILLOCALPART%
vanreybrouck.be;smtp.office365.com:587;%EMAILLOCALPART%
leoburnett.be;smtp.office365.com:587;%EMAILLOCALPART%
debrabant.be;smtp.office365.com:587;%EMAILLOCALPART%
hooyberghs.be;smtp.office365.com:587;%EMAILLOCALPART%
freyssinet.be;smtp.office365.com:587;%EMAILLOCALPART%
nextinvest.be;smtp.office365.com:587;%EMAILLOCALPART%
infonie.be;relay.proximus.be:587;%EMAILLOCALPART%
zoersel.be;smtp.office365.com:587;%EMAILLOCALPART%
aol.be;smtp.aol.com:465;%EMAILADDRESS%
glasdeneckere.be;smtp.office365.com:587;%EMAILLOCALPART%
publicis.be;smtp.office365.com:587;%EMAILLOCALPART%
strelli.be;smtp.office365.com:587;%EMAILLOCALPART%
top-secret.be;smtp.office365.com:587;%EMAILLOCALPART%
mcthree.be;smtp.office365.com:587;%EMAILLOCALPART%
eiffage.be;smtp.office365.com:587;%EMAILLOCALPART%
tuyttens.be;smtp.office365.com:587;%EMAILLOCALPART%
alpagro-houthalen.be;smtp.office365.com:587;%EMAILLOCALPART%
labelpak.be;smtp.office365.com:587;%EMAILLOCALPART%
vandenbogaerde-nv.be;smtp.office365.com:587;%EMAILLOCALPART%
maricarokk.be;smtp.office365.com:587;%EMAILLOCALPART%
socceronline.be;smtp.office365.com:587;%EMAILLOCALPART%
compuboek.be;smtp.office365.com:587;%EMAILLOCALPART%
club80.be;smtp.office365.com:587;%EMAILLOCALPART%
wemarcars.be;smtp.office365.com:587;%EMAILLOCALPART%
wemarcars.be;smtp.office365.com:587;%EMAILLOCALPART%
bcdtravel.be;smtp.office365.com:587;%EMAILLOCALPART%
vansant.be;smtp.office365.com:587;%EMAILLOCALPART%
isolatec.be;smtp.office365.com:587;%EMAILLOCALPART%
tonys.be;smtp.office365.com:587;%EMAILLOCALPART%
still.be;smtp.office365.com:587;%EMAILLOCALPART%
vanrielgrootkeukens.be;smtp.office365.com:587;%EMAILLOCALPART%
travel-magazine.be;smtp.office365.com:587;%EMAILLOCALPART%
buga.be;smtp.office365.com:587;%EMAILLOCALPART%
genious.be;smtp.office365.com:587;%EMAILLOCALPART%
xsys.be;smtp.office365.com:587;%EMAILLOCALPART%
exatis.be;smtp.office365.com:587;%EMAILLOCALPART%
hotelverviers.be;smtp.office365.com:587;%EMAILLOCALPART%
sdnet.be;smtp.office365.com:587;%EMAILLOCALPART%
hubrussel.be;smtp.office365.com:587;%EMAILLOCALPART%
traktor.be;smtp.office365.com:587;%EMAILLOCALPART%
bouwteamhouben.be;smtp.office365.com:587;%EMAILLOCALPART%
fort.be;smtp.office365.com:587;%EMAILLOCALPART%
swennen-nv.be;smtp.office365.com:587;%EMAILLOCALPART%
vpharma.be;smtp.office365.com:587;%EMAILLOCALPART%
prodeals.be;smtp.office365.com:587;%EMAILLOCALPART%
familie-coopman.be;smtp.office365.com:587;%EMAILLOCALPART%
ucl.ac.be;smtp.office365.com:587;%EMAILLOCALPART%
decoscreen.be;smtp.office365.com:587;%EMAILLOCALPART%
kviv.be;smtp.office365.com:587;%EMAILLOCALPART%
adia.be;smtp.office365.com:587;%EMAILLOCALPART%
sjbgenk.be;smtp.office365.com:587;%EMAILLOCALPART%
farys.be;smtp.office365.com:587;%EMAILLOCALPART%
itg.be;smtp.office365.com:587;%EMAILLOCALPART%
lafonderie.be;smtp.office365.com:587;%EMAILLOCALPART%
lamaire.be;smtp.office365.com:587;%EMAILLOCALPART%
servimo.be;smtp.office365.com:587;%EMAILLOCALPART%
dilys.be;smtp.office365.com:587;%EMAILLOCALPART%
albion.be;smtp.office365.com:587;%EMAILLOCALPART%
blim.be;smtp.office365.com:587;%EMAILLOCALPART%
graydon.be;smtp.office365.com:587;%EMAILLOCALPART%
g-bikes.be;smtp.office365.com:587;%EMAILLOCALPART%